<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 9</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="normalizer.css">
</head>

<body>

    <header>
        <div class="seccion1">
            <h1 class="titulo"> Check the<br>best food
            </h1>
            <p class="texto-decorativo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illum
                laboriosam impedit necessitatibus cumque delectus, molestiae ratione quo, aliquid explicabo earum
                suscipit modi incidunt possimus iure et repellendus molestias! Deserunt.</p>
            <a href="#" class="boton">Ir a Narnia</a>
        </div>

        <div class="seccion2">
            <img src="img/hero.png" alt="">
        </div>
    </header>

    <main>

        <div class="tituloMain">
            OUR SERVICES
        </div>

        <div class="contenedor_imagenes">

            <div class="imagen1">
                <img src="img/video.png" alt="">
            </div>

            <div class="imagen2">
                <img src="img/dish1.png" alt="">
            </div>

            <div class="imagen3">
                <img src="img/dish2.png" alt="">
            </div>

            <div class="imagen4">
                <img src="img/dish3.png" alt="">
            </div>

            <div class="imagen5">
                <img src="img/dish4.png" alt="">
            </div>

        </div>

    </main>

    <footer>

        <div class="tituloFooter">
            <p>Home menu</p>
        </div>

        <div class="imagenesFooter">

            <div class="imagen1">
                <img src="img/plate1.png" alt="">
            </div>
    
            <div class="imagen2">
                <img src="img/plate2.png" alt="">
            </div>
    
            <div class="imagen3">
                <img src="img/plate3.png" alt="">
            </div>
    
            <div class="imagen4">
                <img src="img/plate4.png" alt="">
            </div>
    
            <div class="imagen5">
                <img src="img/plate5.png" alt="">
            </div>

        </div>
    </footer>
</body>

</html>